('C:\\Users\\lenovo\\Desktop\\APP\\appv0\\build\\超声图像智能诊断系统\\超声图像智能诊断系统.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lenovo\\Desktop\\APP\\appv0\\build\\超声图像智能诊断系统\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lenovo\\Desktop\\APP\\appv0\\build\\超声图像智能诊断系统\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lenovo\\Desktop\\APP\\appv0\\build\\超声图像智能诊断系统\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lenovo\\Desktop\\APP\\appv0\\build\\超声图像智能诊断系统\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lenovo\\Desktop\\APP\\appv0\\build\\超声图像智能诊断系统\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lenovo\\Desktop\\APP\\appv0\\build\\超声图像智能诊断系统\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Pycharm\\Anaconda\\Ainstall03\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('gui_main',
   'C:\\Users\\lenovo\\Desktop\\APP\\appv0\\gui_main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
